.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
  place-items: center;
}

.about__img {
  background: url(../../assets/about.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 40%);
  justify-self: center;
  width: 450px;
  height: 600px;
  animation: about__animate 8s ease-in-out infinite 1s;
}

@keyframes about__animate {
  0% {
    border-radius: 92% 72% 88% 96% / 92% 72% 96% 90%;
  }
  50% {
    border-radius: 62% 92% 88% 84% / 66% 88% 78% 84%;
  }
  100% {
    border-radius: 92% 72% 88% 96% / 92% 72% 96% 90%;
  }
}

.about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  padding: 0 4 rem 0 0;
  margin-bottom: var(--mb-2-5);
}

/* BREAKPOINTS */

/* Large Devices */
@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 2.5rem;
  }
  .about__img {
    width: 320px;
    height: 450px;
  }

  .about__box {
    padding: 0.75rem 0.5rem;
  }

  .about__data {
    text-align: center;
  }

  .about__info {
    justify-content: center;
  }

  .about__description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}

/* Medium Devices */
@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__description {
    padding: 0;
  }
}

/* Small Devices */
@media screen and (max-width: 350px) {
  .about__img {
    width: 260px;
    height: 320px;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
}
